{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7",  "esnext"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "rootDir": "src",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "webpack"
  ],
  "include": [
    "src",
    "../../data"
  ]
}